apiVersion: v2
name: purelb
type: application
description: PureLB is a Kubernetes load-balancer controller that uses standard Linux networking and routing protocols.

# The Makefile overrides both of these with the same value because it
# will be too confusing to track them separately
appVersion: 0.6.4
version: 0.6.4

sources:
  - https://gitlab.com/purelb/purelb

keywords:
- load-balancer
- balancer
- lb
- bgp
- arp
- vrrp
- vip
